@import "../../public.less";
.components_cunstomTheme{
  h1{
    color:greenyellow;
  }
  .el-tabel-custom {
    .el-table__header th {
      color:#FFF;
      background-color: rgb(164, 214, 89);
    }
  }
}