@import '../public.less';
.views-main-el-header {
  background-color: rgb(59, 155, 233);
  padding: 0 20px;
  margin-bottom: 5vh;
  height: 10vw;
  h1 {
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 10vw;
  }
}
.views-main-el-header-el-dropdown {
  color: red;
  float: right;
  line-height: 70px;
}
h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
